# Transformer build properties.
# Run "TestVersion" as a java application to display
# the current date and time as an update value for BUILD_DATE.

COPYRIGHT=TBD
SHORT_VERSION=0.0.9
LONG_VERSION=0.0.9
BUILD_DATE=2020.05.05 12:06:38 EDT
