# Transformer build properties.
# Run "TestVersion" as a java application to display
# the current date and time as an update value for BUILD_DATE.

COPYRIGHT=TBD
SHORT_VERSION=0.0.8
LONG_VERSION=0.0.8
BUILD_DATE=2020.04.29 14:30:04 EDT
