# Default jakarta configuration for "javax.transaction" specific XML updates.
#
# Targets "UTService.xml", "TransactionJavaColonHelper.xml", and
# "com.ibm.ws.transaction.services.UserTransactionService.xml".
#

javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
