# Default jakarta deployment descriptor updaes.
#
# These updates are for standard deployment descriptors:
#   application.xml
#   application-client.xml
#   ejb-jar.xml
#   permissions.xml
#   web.xml
#   web-fragment.xml
#   faces-config.xml
#   .taglib.xml

javax.ejb.EJBContext=jakarta.ejb.EJBContext
javax.ejb.MessageDrivenContext=jakarta.ejb.MessageDrivenContext
javax.ejb.SessionContext=jakarta.ejb.SessionContext
javax.ejb.Timer=jakarta.ejb.Timer
javax.ejb.TimerService=jakarta.ejb.TimerService
javax.enterprise.concurrent.ContextService=jakarta.enterprise.concurrent.ContextService
javax.enterprise.concurrent.ManagedExecutorService=jakarta.enterprise.concurrent.ManagedExecutorService
javax.enterprise.concurrent.ManagedScheduledExecutorService=jakarta.enterprise.concurrent.ManagedScheduledExecutorService
javax.enterprise.concurrent.ManagedThreadFactory=jakarta.enterprise.concurrent.ManagedThreadFactory
javax.enterprise.inject.spi.BeanManager=jakarta.enterprise.inject.spi.BeanManager
javax.faces=jakarta.faces
javax.jms.ConnectionFactory=jakarta.jms.ConnectionFactory
javax.jms.Destination=jakarta.jms.Destination
javax.jms.MessageListener=jakarta.jms.MessageListener
javax.jms.Queue=jakarta.jms.Queue
javax.jms.QueueConnectionFactory=jakarta.jms.QueueConnectionFactory
javax.jms.Topic=jakarta.jms.Topic
javax.jms.TopicConnectionFactory=jakarta.jms.TopicConnectionFactory
javax.resource.cci.Connection=jakarta.resource.cci.Connection
javax.resource.cci.ConnectionFactory=jakarta.resource.cci.ConnectionFactory
javax.resource.cci.ConnectionSpec=jakarta.resource.cci.ConnectionSpec
javax.resource.cci.InteractionSpec=jakarta.resource.cci.InteractionSpec
javax.resource.cci.MessageListener=jakarta.resource.cci.MessageListener
javax.resource.spi.BootstrapContext=jakarta.resource.spi.BootstrapContext
javax.resource.spi.security.PasswordCredential=jakarta.resource.spi.security.PasswordCredential
javax.resource.spi.work.ExecutionContext=jakarta.resource.spi.work.ExecutionContext
javax.resource.spi.work.TransactionContext=jakarta.resource.spi.work.TransactionContext
javax.security.enterprise.identitystore.IdentityStorePermission=jakarta.security.enterprise.identitystore.IdentityStorePermission
javax.transaction.TransactionSynchronizationRegistry=jakarta.transaction.TransactionSynchronizationRegistry
javax.transaction.UserTransaction=jakarta.transaction.UserTransaction
javax.validation.constraints.Min=jakarta.validation.constraints.Min
javax.ws.rs.Application=jakarta.ws.rs.Application
