# Default jakarta configuration for "javax.transaction" specific XML updates.
#
# Targets "TransactionManager.xml" and
# "com.ibm.ws.transaction.services.RemoteTransactionControllerService.xml".
#

javax.transaction.TransactionManager=jakarta.transaction.TransactionManager
