# Master properties file for specifying simple text substitutions which are to be
# made to XML files.
#
# The XML update strategy performs simple text substutitons on raw XML text.  (Updates are made
# to the raw, unparsed XML text in order to preserve the original file contents as much as possible.)
#
# The XML update strategy uses two ties of properties files:
#
# A top level "master" properties file.  The master properties file contains key/value pairs which
# together specify a file selection rule and a set of substitutions which are to be performed on
# the selected files.
#
# The key is a selection rule specificed against simple file names.
#
# The value is the name of a properties file which contains the substitutions which are to be made
# on the selected files:
#
# simple-xml-file-name=substution-properties-file-name
#
# Selection is against simple file names: All additional path information is stripped from the file
# name when selecting files on which substitution is to be performed.
#
# Only files with the extension ".xml" are selected.
# 
# The simple name may contain wildcard characters.  If either wildcard '?' or '*' are present, the
# simple file name is processed as a java regular expression, and matching is performed using
# java.util.regex.Pattern.  (Matching still is performed against simple file names.)
#
# All specific simple file name selection is performed before pattern based selection.  See
# example (3), below.
#
# Example 1:
#
# Apply substitutions specified in "jakarta-server-xml.properties" to "server.xml" files.
#
# server.xml=jakarta-server-xml.properties 
#
# Example 2:
#
# Apply substitutions found in "jakarta-all-xml.properties" to all XML files.
#
# *.xml=jakarta-all-xml.properties
# 
# Example 3:
#
# As above, except that substitions on "server.xml" are performed using
# "jakarta-server-xml.properties".  The substitutions in 'jakarta-all-xml.properties"
# will be performed on all XML files except "server.xml".
# 
# *.xml=jakarta-all-xml.properties
# server.xml=jakarta-server-xml.properties
#

# Default substitutions:
#
*.xml=jakarta-xml-all.properties
server.xml=jakarta-xml-server.properties
web.xml=jakarta-xml-web.properties

# javax.transaction specific XML updates.
# Targets are "OSGI/UTService.xml" and "OSGI/TransactionManager.xml"
#
UTService.xml=jakarta-userTransaction.properties
TransactionManager.xml=jakarta-transactionManager.properties
