# Jakarta default configuration file for exact java string constant updates.
#
# Last update: 29-Apr-2020 TFB
#
# Format:
# currentStringValue=newStringValue
#
# These properties are used to perform extact string constant
# updates to .class files.
#
# Matching is on entire string constant values: A substitution
# is made only on string constants which match the current string
# value exactly.
#
# Note: Package renames also update string constants in .class files.

# No exact string updates are currently specified.
